{
  "name": "@xenboox/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "ANALYZE=true ANALYZE_MODE=server next build",
    "analyze:client": "ANALYZE=true ANALYZE_MODE=client next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report playwright-report",
    "admin:create": "node scripts/create-admin.mjs",
    "load-test:smoke": "k6 run ../load-tests/smoke.js",
    "load-test:auth": "k6 run ../load-tests/auth-flow.js",
    "load-test:reads": "k6 run ../load-tests/read-heavy.js",
    "load-test:writes": "k6 run ../load-tests/write-heavy.js",
    "load-test:realtime": "k6 run ../load-tests/realtime.js",
    "load-test:ramp": "k6 run ../load-tests/ramp.js",
    "load-test:full": "k6 run ../load-tests/smoke.js && k6 run ../load-tests/auth-flow.js && k6 run ../load-tests/read-heavy.js && k6 run ../load-tests/write-heavy.js",
    "load-test:summary": "k6 run --summary-export=load-test-results.json ../load-tests/ramp.js"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@hookform/resolvers": "^3.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation-fetch": "^0.221.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@sentry/nextjs": "^10.70.0",
    "@tanstack/react-query": "^5.60.0",
    "@trigger.dev/sdk": "^4.5.6",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@types/file-saver": "2.0.7",
    "@xenboox/agents": "workspace:*",
    "@xenboox/db": "workspace:*",
    "@xenboox/jobs": "workspace:*",
    "@xenboox/ui": "workspace:*",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "docx": "9.7.1",
    "drizzle-orm": "0.45.2",
    "exceljs": "^4.4.0",
    "file-saver": "2.0.5",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.8",
    "lucide-react": "^0.454.0",
    "next": "^15.5.21",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.13.6",
    "next-themes": "^0.4.6",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "recharts": "3.10.1",
    "resend": "^6.17.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@next/bundle-analyzer": "^15.5.23",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.0",
    "happy-dom": "^20.10.6",
    "lighthouse": "13.4.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.0"
  }
}
