{
  "buildCommand": "pnpm build --filter=@xenboox/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/month-end-close",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/webhooks/process?batch=200",
      "schedule": "0 5 * * *"
    }
  ]
}
