{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildConfiguration": "Release"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "app-store",
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "buildConfiguration": "Release"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}